<!DOCTYPE >
<html>
<head>
</head>
<body>

</body>
<script>
var a=5;

var b =4;


var sum;

var product;

var modulus;

var division;
var subtraction;


sum = a+b;

product = a*b;

subtraction = a-b;

modulus = a%b;

division = a/b;


document.write("Sum is "+sum);

document.write("<br/>");

document.write("product is "+product);

document.write("<br/>");

document.write("subtraction is "+subtraction);

document.write("<br/>");

document.write("modulus is"+modulus);

document.write("<br/>");

document.write("division is"+division);
</script>
</html>