<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <script>
        var wdays = ["SUN","MON","TUE","WED","THU","FRI","SAT"];
        var x = new Date();
        document.write("Current Date Is :"+x.toDateString()+"<br>");

        var d = x.getDate();
        var m = x.getMonth();
        var y = x.getFullYear();
        var day = x.getDay();
        var h = x.getHours();
        var mi = x.getMinutes();
        var s = x.getSeconds();


        //24-7-2021 
    var sdate = d+"-"+m+"-"+y+"-"+day+"-"+h+"-" +mi+"-"+s;

    document.write("dd-mm-yyyy-d-h-mi-s Format is :"+sdate+"<br>");

    //42/7/2021

    var ddate = d+"/"+m+"/"+y+"/"+day+"/"+h+"/" +mi+"/"+s;

    document.write("dd/mm/yyyy/day/h/mi/s Format is   :"+ddate);

    document.write("<br>"+"Local Date Format is :"+x.toLocaleString());


    </script>
    
</body>
</html>