<!DOCTYPE >
<html>
<head>
<style>
    #page1{
        background-color: red;
    }
    #page2{
        background-color:green;
    }
    #page3{
        background-color: yellow;
    }
    #page4{
        background-color:pink;
    }
    #page5{
        background-color: orange;
    }
    #page6{
        background-color: blue;
    }
</style>
</head>

<frameset rows=30%,* >
<frameset cols="40%,25%,*" >
<frame id="page1" src="page1.html" >
<frame id="page2" src="page2.html" >
<frame id="page3" src="page3.html">
</frameset>
<frameset cols="30%,20%,*">
<frame id="page4" src="page1.html">
<frame id="page5" src="page2.html">
<frame id="page6" src="page3.html">
</frameset >
</frameset>
<noframes>
<p>
sorry frames does not work in this browser</p>
</noframes>




</html>