<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
  </head>
  <style>
    #blockelement1 {
      background-color: red;
       position: static;
       border:  3px solid black;
    }
    #blockelement2{
      background-color: greenyellow;
      position: absolute;
      border:  3px solid black;
      top: 180px;
      left: 100px;
      right: 150px; 
      width: 200px;
    
    }
    #blockelement3{
    background-color: aqua;
    border:  3px solid black;
    position:relative;
    top: 740px;
    left: 100px;
    width: 200px;
    }
#blockelement4{
  position: sticky;
  top: 0px;
  background-color: green;
  border: 2px solid black;
  }
  #blockelement5{
    position: fixed;
    top: 400px;
    background-color: orange;
    border: 3px solid black;
  }
    </style>
  <body>
    <div id="blockelement5">
      <h1>fixed</h1>
    </div>
    <div id="blockelement4">
      <h1>sticky</h1>
    </div>
      <div id="blockelement2">
      <h1>absolute</h1>
    </div>
    <div id="blockelement3">
      <h1>relative</h1>
    
    </div>
    <div id="blockelement1">
      <h1>static</h1>
    </div>
  </body>
</html>
