*{
    box-sizing:border-box;
  

}

body h1{
    text-align:center;
    color:burlywood;
    border-bottom-style: double;
    border-top-style: double;
}

fieldset{
    color: white;
    background-color:rgb(43, 39, 39);
    font-family: sans-serif;
    font-weight: 600;
    margin: 10px;
    border-color: burlywood;

}
fieldset legend {
    text-align: center;
    color: rgb(201, 87, 11)
}
fieldset input{
    padding: 8px;
    margin-left: 10px;
}
.educationdetails select,option{
    
    background-color:white;
    border-radius: 6px;
        font-size:1.1em;

}
 #submitbtn{
    font-weight: 500;
    font-size:1.1em;
    padding-right: 65px;
    
    
}
