<!DOCTYPE html>
<html>
  <head>
    <title>studentinfo</title>
    <!-- <link rel="stylesheet" href="studentinfostyles.css"> -->
  </head>
  <body>
      <fieldset> 
      <h1>  Student Details Form</h1>
    <form method="post" action="save.php">
      <!-- input - checkbox
      input - password
      input -  text
      input - textarea
      input  - email
      select - option
      fieldset - legend 
      input - date
      input - radio
       -->
      <fieldset class="personaldetails">
        <legend  >Personal Details</legend>

        Username: *<input type="text" placeholder="Username"/> <br>
        <br>
        Password: &nbsp*<input type="password" placeholder="Password" /> <br>
        <br>
        DOB:  *<input type="date" /> <br>
        <br>
        Gender:* 
                <input type="radio" name="gender" value="male" />Male
        <input type="radio"  name="gender" value="female" />Feamle <br>
      </fieldset>
         <br>
      <hr>
      <br>
      
      <fieldset class="contactdetails">

        <legend>Contact Details</legend>
         
        Phone: *<input type="number" value="number" placeholder="Number"> <br>
           <br>
        Email: <input type="email" placeholder="Email" required>   <br>
        <br>
        Address:* <br>
        <textarea name="" id="textarea" cols="30" rows="5"></textarea>

      </fieldset>
      <br>
      <hr>
      <br>


      <fieldset class="educationdetails">
          <br>
         
          <br>
       
        <legend>Education Details</legend>

        Branch: *
        <select name="branch" id="">
         <option value="">Select-Option</option>
         <option value="branch">Diploma</option>
         <option value="branch">10th</option>
         <option value="branch">Intermediate</option>
         <option value="branch">Degree</option>
         <option value="branch">MBA</option>

        </select>
         <br>
          <br>
         Favorite Courses: <br>
<br>
         <input type="checkbox" value="Artifial Inteligence">Artificial Intelligence <br>
         <input type="checkbox" value="Machine Learning"> Machine Learning <br>
         <input type="checkbox" value="webdevelopment">  Web Development <br>

      </fieldset >
      <br>
      <input id="submitbtn" type="Submit" value="Submit" style="width: 60px; height:50px;">
    </fieldset>
    </form>
  </body>
</html>
